@extends('layouts._layout')
@section('pageTitle', 'KHS')
@section('content')

<section class="content">
  <div class="container-fluid-title">
    <div class="title-laporan">
      <h3 class="text-white">KHS Per Mahasiswa</h3>
    </div>
  </div>
  <div class="container">
    <div class="panel panel-default bootstrap-admin-no-table-panel">
      <div class="panel-heading-green">
        <div class="bootstrap-admin-box-title right text-white">
          @if($term_year != null && $term_year != 0 && $nim != null && $nim != 0 && $query->count() != 0)
          <div class="pull-right tombol-gandeng dua">
            <?php $page = ""; if(isset($_GET['page'])) { $page = $_GET['page']; }; ?>
            <a id="link" target="_blank" class="btn btn-success btn-sm"><i class="fa fa-print"></i> Cetak KHS</a>
          </div>
          @endif
          <b>KHS Per Mahasiswa</b>
        </div>
      </div>
      <br>
          <!-- <b>Daftar Fakultas</b> -->
          {!! Form::open(['url' => route('khs_mahasiswa.index') , 'method' => 'GET', 'name' => 'form', 'role' => 'form', 'style' => 'padding-top:5px;padding-left:15px;padding-right:15px;']) !!}
          <div class="row text-green">
            <label class="col-md-2">NIM Mahasiswa :</label>
							<input type="text" class="form-control form-control-sm col-md-3" name="nim" value="{{ $nim }}">
            <label class="col-md-2" >Th Akademik :</label>
            <select class="form-control form-control-sm col-md-3" name="term_year" onchange="document.form.submit();">
              <option value="0">Pilih Th Akademik</option>
              @foreach ( $select_term_year as $data )
                <option <?php if($term_year == $data->Term_Year_Id){ echo "selected"; } ?>  value="{{ $data->Term_Year_Id }}">{{ $data->Term_Year_Name }}</option>
              @endforeach
            </select>
          </div>
          <hr>

          {!! Form::close() !!}
				<div class="row">
					@if($student != null)
					<div class="col-sm-6">
						<label for="" class="col-sm-4">Nama Mahasiswa</label>
						<label for="" class="col-sm-7">:
							@if($student != "")
								{{ $student->Full_Name }}
							@endif
						</label>
						<label for="" class="col-sm-4">Prodi Mahasiswa</label>
						<label for="" class="col-sm-7">:
							@if($dat != "")
								{{ $dat->Department_Name }}
							@endif
						</label>
						<label for="" class="col-sm-4">Program Kelas</label>
						<label for="" class="col-sm-7">:
							@if($dat != "")
							 	{{ $dat->Class_Program_Name }}
							@endif
            </label>
						<!-- <label for="" class="col-sm-4">SKS yang diizinkan</label>
						<label for="" class="col-sm-7">: </label>
						<label for="" class="col-sm-4">Deposit semester ini</label>
						<label for="" class="col-sm-7">:
						</label>
						<label for="" class="col-sm-4">Sisa deposit lalu</label>
						<label for="" class="col-sm-7">: </label> -->
					</div>
					<!-- <div class="col-sm-6">
						<label for="" class="col-sm-4">Deposit bisa dipakai</label>
						<label for="" class="col-sm-7">: </label>
						<label for="" class="col-sm-4">Ddipakai saat ini</label>
						<label for="" class="col-sm-7">: </label>
						<label for="" class="col-sm-4">Sisa saldo saat ini</label>
						<label for="" class="col-sm-7">: </label>
						<label for="" class="col-sm-4">Bayar KKN</label>
						<label for="" class="col-sm-7">: </label>
						<label for="" class="col-sm-4">KRS KKN</label>
						<label for="" class="col-sm-7">: </label>
						<label for="" class="col-sm-4">Saldo KKN</label>
						<label for="" class="col-sm-7">: </label>
					</div> -->
					@endif
				</div>
				<br>
      </div>
      <div class="bootstrap-admin-panel-content bootstrap-admin-no-table-panel-content">
        @if (count($errors) > 0)
          @foreach ( $errors->all() as $error )
            <p class="alert alert-danger">{{ $error }}</p>
          @endforeach
        @endif
        <div class="table-responsive">
        <table class="table table-striped table-font-sm" width="100%">
          <thead class="thead-default thead-green">
              <tr>
                  <th width="20%">Kode Matakuliah</th>
                  <th width="30%">Nama Matakuliah</th>
									<th width="10%">SKS</th>
                  <th width="10%">Nilai UTS</th>
                  <th width="10%">Nilai UAS</th>
                  <th width="10%">Nilai UAS Remidi</th>
                  <th width="10%">Nilai Huruf</th>
                  {{-- <th width="15%"><center><i class="fa fa-gear"></i></center></th> --}}


              </tr>
          </thead>
          <tbody>
            <?php
						$i=1;
            $bbtXjmlskssmt = 0;
            $jmlsksbernilai = 0;
            $ipsemester = 0;
            foreach ($query as $data) {
              // if ($data->Is_For_Transcript == null) {
            ?>
              <!-- <tr>
                  <td>{{ $data->Course_Code }}</td>
                  <td>{{ $data->Course_Name }}</td>
                  <td colspan="7" style="color:#fa7e9d;">Data Matakuliah ini bermasalah. Cek Kurikulum Angkatan dan Kurikulum Matakuliah!</td>
              </tr> -->
            <?php
              // }else{
                $bbtXjmlskssmt = $bbtXjmlskssmt + ($data->Weight_Value * $data->Sks);
                if ($data->Weight_Value != "") {
                  $jmlsksbernilai = $jmlsksbernilai + $data->Sks;
                }
            ?>
              <tr>
                  <td>{{ $data->Course_Code }}</td>
                  <td>{{ $data->Course_Name }}</td>
									<td>{{ $data->Sks }}</td>
                  <?php                     
                    $nilainya = DB::table('acd_student_khs_nilai_component')
                    ->join('acd_student_khs','acd_student_khs_nilai_component.Krs_Id','=','acd_student_khs.Krs_Id')
                    ->where('acd_student_khs_nilai_component.Krs_Id',$data->Krs)->first();
                    $nilaic = DB::table('acd_student_khs_nilai_component')
                    ->join('acd_student_khs','acd_student_khs_nilai_component.Krs_Id','=','acd_student_khs.Krs_Id')
                    ->where('acd_student_khs_nilai_component.Krs_Id',$data->Krs)->count();
                    if($nilaic> 0){
                      $nilai = [
                        'Uts' => $nilainya->Uts,
                        'Uas' => $nilainya->Uas,
                        'Uasr' => $nilainya->Uas_Remidi,
                      ];
                    }else{
                        $nilai = [
                          'Uts' => '',
                          'Uas' => '',
                          'Uasr' => '',
                        ];
                    }
                  ?>
                  <td>{{$nilai['Uts']}}</td>
                  <td>{{$nilai['Uas']}}</td>
                  <td>{{$nilai['Uasr']}}</td>
                  <td>{{ $data->Grade_Letter }}</td>
                  {{-- @if(in_array('khs_mahasiswa-CanEdit', $acc))
                  <td><center>
                      <a href="{{ url('proses/khs_mahasiswa/'.$data->Krs.'/edit?term_year='.$term_year.'&nim='.$nim.'&dep_id='.$student->Department_Id) }}" class="btn btn-info btn-sm">Edit</a>
                  </center></td>
                  @endif --}}
              </tr>
              <?php
							$i++;
                // }
              }
              ?>
          </tbody>
        </table>

        </div>
      </div>

      <?php
      if($bbtXjmlskssmt > 0){
        $ipsemester =  $bbtXjmlskssmt / $jmlsksbernilai;
      }
      ?>

      <div class="row">
        <div class="col-sm-12">
          <label for="" class="col-sm-4">Bobot Nilai x Jumlah SKS Semester</label>
          <label for="" class="col-sm-7">: {{ $bbtXjmlskssmt }}</label>
          <label for="" class="col-sm-4">Jumlah SKS Bernilai</label>
          <label for="" class="col-sm-7">: {{ $jmlsksbernilai }}</label>
          <label for="" class="col-sm-4">Indeks Prestasi Semester</label>
          <label for="" class="col-sm-7">: <?php echo number_format($ipsemester,2); ?></label>
        </div>
      </div>
      <br>
    </div>
  </div>

  <script type="text/javascript">
  $("#link").on('click', function() {
    var url = {!! json_encode(url('/')) !!};
    var link = "{{ url('client/khs_mahasiswa/'.$nim.'/'.$term_year) }}";
    var linkk = link.replace(/&amp;/g, '&');
   window.open(linkk,"_blank");
  });
  </script>

</section>
@endsection
