<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

// Route::middleware('auth:api')->get('/user', function (Request $request) {
//     return $request->user();
// });

Route::get('/krs_online/course_list/{termyearid?}', 'KrsOnline\CreateController@getCourseList')->name('krsonline_courselist');
Route::get('/krs_online/class/{courseid?}', 'KrsOnline\CreateController@getClassList')->name('krsonline_class');
Route::get('/krs_online/coursecost/{courseid?}', 'KrsOnline\CreateController@getCourseCost')->name('krsonline_coursecost');
Route::get('/krs_online/classinfo/{courseid?}', 'KrsOnline\CreateController@getClassInfo')->name('krsonline_classinfo');
Route::get('/krs_online/classinfo/{courseid?}/{classid?}', 'KrsOnline\CreateController@getClassInfo')->name('krsonline_classinfoo');
Route::get('/krs_online/prerequisitecourse/{courseid?}/{classid?}', 'KrsOnline\CreateController@prerequisiteCourse')->name('krsonline_prerequisitecourse');
Route::get('/krs_online/semesterpendekcourse/{courseid?}/{classid?}', 'KrsOnline\CreateController@semesterpendekCourse')->name('krsonline_semesterpendekcourse');
Route::get('/krs_online/prerequisiteclass/{courseid?}/{classid?}', 'KrsOnline\CreateController@prerequisiteClass')->name('krsonline_prerequisiteclass');
Route::get('/krs_online/store/', 'KrsOnline\CreateController@storeData')->name('krsonline_store');
Route::get('/krs_online/gettoken/', 'KrsOnline\CreateController@getToken')->name('getToken');
Route::get('/krs_online/posttoken/', 'KrsOnline\CreateController@postToken')->name('postToken');
