StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Telerik, A Progress Company
FontName WebComponentsIcons
FontSubfamily Regular
UniqueID WebComponentsIcons
FullName WebComponentsIcons
Version Version 1.0
PostScriptName WebComponentsIcons
Designer Telerik, A Progress Company
FontVendorURL http://www.telerik.com
FontDesignerURL http://www.telerik.com
LicenseDescription Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -63 1000 938
StartCharMetrics 478
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 45 ; WX 0 ; N uni002d ; G 4
U 48 ; WX 0 ; N uni0030 ; G 5
U 49 ; WX 0 ; N uni0031 ; G 6
U 50 ; WX 0 ; N uni0032 ; G 7
U 51 ; WX 0 ; N uni0033 ; G 8
U 52 ; WX 0 ; N uni0034 ; G 9
U 53 ; WX 0 ; N uni0035 ; G 10
U 54 ; WX 0 ; N uni0036 ; G 11
U 97 ; WX 0 ; N uni0061 ; G 12
U 98 ; WX 0 ; N uni0062 ; G 13
U 99 ; WX 0 ; N uni0063 ; G 14
U 100 ; WX 0 ; N uni0064 ; G 15
U 101 ; WX 0 ; N uni0065 ; G 16
U 102 ; WX 0 ; N uni0066 ; G 17
U 103 ; WX 0 ; N uni0067 ; G 18
U 104 ; WX 0 ; N uni0068 ; G 19
U 105 ; WX 0 ; N uni0069 ; G 20
U 106 ; WX 0 ; N uni006a ; G 21
U 107 ; WX 0 ; N uni006b ; G 22
U 108 ; WX 0 ; N uni006c ; G 23
U 109 ; WX 0 ; N uni006d ; G 24
U 110 ; WX 0 ; N uni006e ; G 25
U 111 ; WX 0 ; N uni006f ; G 26
U 112 ; WX 0 ; N uni0070 ; G 27
U 113 ; WX 0 ; N uni0071 ; G 28
U 114 ; WX 0 ; N uni0072 ; G 29
U 115 ; WX 0 ; N uni0073 ; G 30
U 116 ; WX 0 ; N uni0074 ; G 31
U 117 ; WX 0 ; N uni0075 ; G 32
U 118 ; WX 0 ; N uni0076 ; G 33
U 119 ; WX 0 ; N uni0077 ; G 34
U 120 ; WX 0 ; N uni0078 ; G 35
U 121 ; WX 0 ; N uni0079 ; G 36
U 122 ; WX 0 ; N uni007a ; G 37
U 57344 ; WX 1000 ; N unie000 ; G 38
U 57345 ; WX 1000 ; N unie001 ; G 39
U 57346 ; WX 1000 ; N unie002 ; G 40
U 57347 ; WX 1000 ; N unie003 ; G 41
U 57348 ; WX 1000 ; N unie004 ; G 42
U 57349 ; WX 1000 ; N unie005 ; G 43
U 57350 ; WX 1000 ; N unie006 ; G 44
U 57351 ; WX 1000 ; N unie007 ; G 45
U 57352 ; WX 1000 ; N unie008 ; G 46
U 57353 ; WX 1000 ; N unie009 ; G 47
U 57354 ; WX 1000 ; N unie00a ; G 48
U 57355 ; WX 1000 ; N unie00b ; G 49
U 57356 ; WX 1000 ; N unie00c ; G 50
U 57357 ; WX 1000 ; N unie00d ; G 51
U 57358 ; WX 1000 ; N unie00e ; G 52
U 57359 ; WX 1000 ; N unie00f ; G 53
U 57360 ; WX 1000 ; N unie010 ; G 54
U 57361 ; WX 1000 ; N unie011 ; G 55
U 57362 ; WX 1000 ; N unie012 ; G 56
U 57363 ; WX 1000 ; N unie013 ; G 57
U 57364 ; WX 1000 ; N unie014 ; G 58
U 57365 ; WX 1000 ; N unie015 ; G 59
U 57366 ; WX 1000 ; N unie016 ; G 60
U 57367 ; WX 1000 ; N unie017 ; G 61
U 57368 ; WX 1000 ; N unie018 ; G 62
U 57369 ; WX 1000 ; N unie019 ; G 63
U 57370 ; WX 1000 ; N unie01a ; G 64
U 57371 ; WX 1000 ; N unie01b ; G 65
U 57372 ; WX 1000 ; N unie01c ; G 66
U 57373 ; WX 1000 ; N unie01d ; G 67
U 57374 ; WX 1000 ; N unie01e ; G 68
U 57375 ; WX 1000 ; N unie01f ; G 69
U 57376 ; WX 1000 ; N unie020 ; G 70
U 57377 ; WX 1000 ; N unie021 ; G 71
U 57378 ; WX 1000 ; N unie022 ; G 72
U 57379 ; WX 1000 ; N unie023 ; G 73
U 57380 ; WX 1000 ; N unie024 ; G 74
U 57381 ; WX 1000 ; N unie025 ; G 75
U 57382 ; WX 1000 ; N unie026 ; G 76
U 57383 ; WX 1000 ; N unie027 ; G 77
U 57384 ; WX 1000 ; N unie028 ; G 78
U 57385 ; WX 1000 ; N unie029 ; G 79
U 57386 ; WX 1000 ; N unie02a ; G 80
U 57387 ; WX 1000 ; N unie02b ; G 81
U 57388 ; WX 1000 ; N unie02c ; G 82
U 57389 ; WX 1000 ; N unie02d ; G 83
U 57390 ; WX 1000 ; N unie02e ; G 84
U 57391 ; WX 1000 ; N unie02f ; G 85
U 57392 ; WX 1000 ; N unie030 ; G 86
U 57393 ; WX 1000 ; N unie031 ; G 87
U 57394 ; WX 1000 ; N unie032 ; G 88
U 57600 ; WX 1000 ; N unie100 ; G 89
U 57601 ; WX 1000 ; N unie101 ; G 90
U 57602 ; WX 1000 ; N unie102 ; G 91
U 57603 ; WX 1000 ; N unie103 ; G 92
U 57604 ; WX 1000 ; N unie104 ; G 93
U 57605 ; WX 1000 ; N unie105 ; G 94
U 57606 ; WX 1000 ; N unie106 ; G 95
U 57607 ; WX 1000 ; N unie107 ; G 96
U 57608 ; WX 1000 ; N unie108 ; G 97
U 57609 ; WX 1000 ; N unie109 ; G 98
U 57610 ; WX 1000 ; N unie10a ; G 99
U 57611 ; WX 1000 ; N unie10b ; G 100
U 57612 ; WX 1000 ; N unie10c ; G 101
U 57613 ; WX 1000 ; N unie10d ; G 102
U 57614 ; WX 1000 ; N unie10e ; G 103
U 57615 ; WX 1000 ; N unie10f ; G 104
U 57616 ; WX 1000 ; N unie110 ; G 105
U 57617 ; WX 1000 ; N unie111 ; G 106
U 57618 ; WX 1000 ; N unie112 ; G 107
U 57619 ; WX 1000 ; N unie113 ; G 108
U 57620 ; WX 1000 ; N unie114 ; G 109
U 57621 ; WX 1000 ; N unie115 ; G 110
U 57622 ; WX 1000 ; N unie116 ; G 111
U 57623 ; WX 1000 ; N unie117 ; G 112
U 57624 ; WX 1000 ; N unie118 ; G 113
U 57625 ; WX 1000 ; N unie119 ; G 114
U 57626 ; WX 1000 ; N unie11a ; G 115
U 57627 ; WX 1000 ; N unie11b ; G 116
U 57628 ; WX 1000 ; N unie11c ; G 117
U 57629 ; WX 1000 ; N unie11d ; G 118
U 57630 ; WX 1000 ; N unie11e ; G 119
U 57631 ; WX 1000 ; N unie11f ; G 120
U 57632 ; WX 1000 ; N unie120 ; G 121
U 57633 ; WX 1000 ; N unie121 ; G 122
U 57634 ; WX 1000 ; N unie122 ; G 123
U 57635 ; WX 1000 ; N unie123 ; G 124
U 57636 ; WX 1000 ; N unie124 ; G 125
U 57637 ; WX 1000 ; N unie125 ; G 126
U 57638 ; WX 1000 ; N unie126 ; G 127
U 57639 ; WX 1000 ; N unie127 ; G 128
U 57640 ; WX 1000 ; N unie128 ; G 129
U 57641 ; WX 1000 ; N unie129 ; G 130
U 57642 ; WX 1000 ; N unie12a ; G 131
U 57643 ; WX 1000 ; N unie12b ; G 132
U 57644 ; WX 1000 ; N unie12c ; G 133
U 57645 ; WX 1000 ; N unie12d ; G 134
U 57646 ; WX 1000 ; N unie12e ; G 135
U 57647 ; WX 1000 ; N unie12f ; G 136
U 57648 ; WX 1000 ; N unie130 ; G 137
U 57649 ; WX 1000 ; N unie131 ; G 138
U 57650 ; WX 1000 ; N unie132 ; G 139
U 57651 ; WX 1000 ; N unie133 ; G 140
U 57652 ; WX 1000 ; N unie134 ; G 141
U 57653 ; WX 1000 ; N unie135 ; G 142
U 57654 ; WX 1000 ; N unie136 ; G 143
U 57655 ; WX 1000 ; N unie137 ; G 144
U 57656 ; WX 1000 ; N unie138 ; G 145
U 57657 ; WX 1000 ; N unie139 ; G 146
U 57658 ; WX 1000 ; N unie13a ; G 147
U 57659 ; WX 1000 ; N unie13b ; G 148
U 57660 ; WX 1000 ; N unie13c ; G 149
U 57661 ; WX 1000 ; N unie13d ; G 150
U 57662 ; WX 1000 ; N unie13e ; G 151
U 57663 ; WX 1000 ; N unie13f ; G 152
U 57664 ; WX 1000 ; N unie140 ; G 153
U 57665 ; WX 1000 ; N unie141 ; G 154
U 57666 ; WX 1000 ; N unie142 ; G 155
U 57667 ; WX 1000 ; N unie143 ; G 156
U 57668 ; WX 1000 ; N unie144 ; G 157
U 57669 ; WX 1000 ; N unie145 ; G 158
U 57670 ; WX 1000 ; N unie146 ; G 159
U 57671 ; WX 1000 ; N unie147 ; G 160
U 57672 ; WX 1000 ; N unie148 ; G 161
U 57673 ; WX 1000 ; N unie149 ; G 162
U 57856 ; WX 1000 ; N unie200 ; G 163
U 57857 ; WX 1000 ; N unie201 ; G 164
U 57858 ; WX 1000 ; N unie202 ; G 165
U 57859 ; WX 1000 ; N unie203 ; G 166
U 57860 ; WX 1000 ; N unie204 ; G 167
U 57861 ; WX 1000 ; N unie205 ; G 168
U 57862 ; WX 1000 ; N unie206 ; G 169
U 57863 ; WX 1000 ; N unie207 ; G 170
U 57864 ; WX 1000 ; N unie208 ; G 171
U 57865 ; WX 1000 ; N unie209 ; G 172
U 57866 ; WX 1000 ; N unie20a ; G 173
U 57867 ; WX 1000 ; N unie20b ; G 174
U 57868 ; WX 1000 ; N unie20c ; G 175
U 57869 ; WX 1000 ; N unie20d ; G 176
U 57870 ; WX 1000 ; N unie20e ; G 177
U 58112 ; WX 1000 ; N unie300 ; G 178
U 58113 ; WX 1000 ; N unie301 ; G 179
U 58114 ; WX 1000 ; N unie302 ; G 180
U 58115 ; WX 1000 ; N unie303 ; G 181
U 58116 ; WX 1000 ; N unie304 ; G 182
U 58117 ; WX 1000 ; N unie305 ; G 183
U 58118 ; WX 1000 ; N unie306 ; G 184
U 58119 ; WX 1000 ; N unie307 ; G 185
U 58120 ; WX 1000 ; N unie308 ; G 186
U 58121 ; WX 1000 ; N unie309 ; G 187
U 58122 ; WX 1000 ; N unie30a ; G 188
U 58368 ; WX 1000 ; N unie400 ; G 189
U 58369 ; WX 1000 ; N unie401 ; G 190
U 58370 ; WX 1000 ; N unie402 ; G 191
U 58371 ; WX 1000 ; N unie403 ; G 192
U 58624 ; WX 1000 ; N unie500 ; G 193
U 58625 ; WX 1000 ; N unie501 ; G 194
U 58626 ; WX 1000 ; N unie502 ; G 195
U 58627 ; WX 1000 ; N unie503 ; G 196
U 58628 ; WX 1000 ; N unie504 ; G 197
U 58629 ; WX 1000 ; N unie505 ; G 198
U 58630 ; WX 1000 ; N unie506 ; G 199
U 58631 ; WX 1000 ; N unie507 ; G 200
U 58632 ; WX 1000 ; N unie508 ; G 201
U 58633 ; WX 1000 ; N unie509 ; G 202
U 58634 ; WX 1000 ; N unie50a ; G 203
U 58635 ; WX 1000 ; N unie50b ; G 204
U 58636 ; WX 1000 ; N unie50c ; G 205
U 58637 ; WX 1000 ; N unie50d ; G 206
U 58638 ; WX 1000 ; N unie50e ; G 207
U 58639 ; WX 1000 ; N unie50f ; G 208
U 58640 ; WX 1000 ; N unie510 ; G 209
U 58641 ; WX 1000 ; N unie511 ; G 210
U 58642 ; WX 1000 ; N unie512 ; G 211
U 58643 ; WX 1000 ; N unie513 ; G 212
U 58644 ; WX 1000 ; N unie514 ; G 213
U 58645 ; WX 1000 ; N unie515 ; G 214
U 58646 ; WX 1000 ; N unie516 ; G 215
U 58647 ; WX 1000 ; N unie517 ; G 216
U 58648 ; WX 1000 ; N unie518 ; G 217
U 58649 ; WX 1000 ; N unie519 ; G 218
U 58650 ; WX 1000 ; N unie51a ; G 219
U 58651 ; WX 1000 ; N unie51b ; G 220
U 58652 ; WX 1000 ; N unie51c ; G 221
U 58653 ; WX 1000 ; N unie51d ; G 222
U 58654 ; WX 1000 ; N unie51e ; G 223
U 58655 ; WX 1000 ; N unie51f ; G 224
U 58656 ; WX 1000 ; N unie520 ; G 225
U 58657 ; WX 1000 ; N unie521 ; G 226
U 58658 ; WX 1000 ; N unie522 ; G 227
U 58659 ; WX 1000 ; N unie523 ; G 228
U 58660 ; WX 1000 ; N unie524 ; G 229
U 58661 ; WX 1000 ; N unie525 ; G 230
U 58662 ; WX 1000 ; N unie526 ; G 231
U 58663 ; WX 1000 ; N unie527 ; G 232
U 58664 ; WX 1000 ; N unie528 ; G 233
U 58665 ; WX 1000 ; N unie529 ; G 234
U 58666 ; WX 1000 ; N unie52a ; G 235
U 58880 ; WX 1000 ; N unie600 ; G 236
U 58881 ; WX 1000 ; N unie601 ; G 237
U 58882 ; WX 1000 ; N unie602 ; G 238
U 58883 ; WX 1000 ; N unie603 ; G 239
U 58884 ; WX 1000 ; N unie604 ; G 240
U 58885 ; WX 1000 ; N unie605 ; G 241
U 58886 ; WX 1000 ; N unie606 ; G 242
U 58887 ; WX 1000 ; N unie607 ; G 243
U 58888 ; WX 1000 ; N unie608 ; G 244
U 58889 ; WX 1000 ; N unie609 ; G 245
U 58890 ; WX 1000 ; N unie60a ; G 246
U 58891 ; WX 1000 ; N unie60b ; G 247
U 58892 ; WX 1000 ; N unie60c ; G 248
U 58893 ; WX 1000 ; N unie60d ; G 249
U 58894 ; WX 1000 ; N unie60e ; G 250
U 58895 ; WX 1000 ; N unie60f ; G 251
U 58896 ; WX 1000 ; N unie610 ; G 252
U 58897 ; WX 1000 ; N unie611 ; G 253
U 58898 ; WX 1000 ; N unie612 ; G 254
U 58899 ; WX 1000 ; N unie613 ; G 255
U 58900 ; WX 1000 ; N unie614 ; G 256
U 58901 ; WX 1000 ; N unie615 ; G 257
U 58902 ; WX 1000 ; N unie616 ; G 258
U 58903 ; WX 1000 ; N unie617 ; G 259
U 58904 ; WX 1000 ; N unie618 ; G 260
U 58905 ; WX 1000 ; N unie619 ; G 261
U 58906 ; WX 1000 ; N unie61a ; G 262
U 58907 ; WX 1000 ; N unie61b ; G 263
U 58908 ; WX 1000 ; N unie61c ; G 264
U 58909 ; WX 1000 ; N unie61d ; G 265
U 58910 ; WX 1000 ; N unie61e ; G 266
U 58911 ; WX 1000 ; N unie61f ; G 267
U 58912 ; WX 1000 ; N unie620 ; G 268
U 58913 ; WX 1000 ; N unie621 ; G 269
U 58914 ; WX 1000 ; N unie622 ; G 270
U 58915 ; WX 1000 ; N unie623 ; G 271
U 58916 ; WX 1000 ; N unie624 ; G 272
U 58917 ; WX 1000 ; N unie625 ; G 273
U 58918 ; WX 1000 ; N unie626 ; G 274
U 58919 ; WX 1000 ; N unie627 ; G 275
U 58920 ; WX 1000 ; N unie628 ; G 276
U 58921 ; WX 1000 ; N unie629 ; G 277
U 58922 ; WX 1000 ; N unie62a ; G 278
U 58923 ; WX 1000 ; N unie62b ; G 279
U 58924 ; WX 1000 ; N unie62c ; G 280
U 58925 ; WX 1000 ; N unie62d ; G 281
U 58926 ; WX 1000 ; N unie62e ; G 282
U 58927 ; WX 1000 ; N unie62f ; G 283
U 58928 ; WX 1000 ; N unie630 ; G 284
U 58929 ; WX 1000 ; N unie631 ; G 285
U 58930 ; WX 1000 ; N unie632 ; G 286
U 58931 ; WX 1000 ; N unie633 ; G 287
U 58932 ; WX 1000 ; N unie634 ; G 288
U 58933 ; WX 1000 ; N unie635 ; G 289
U 58934 ; WX 1000 ; N unie636 ; G 290
U 58935 ; WX 1000 ; N unie637 ; G 291
U 58936 ; WX 1000 ; N unie638 ; G 292
U 58937 ; WX 1000 ; N unie639 ; G 293
U 58938 ; WX 1000 ; N unie63a ; G 294
U 58939 ; WX 1000 ; N unie63b ; G 295
U 58940 ; WX 1000 ; N unie63c ; G 296
U 58941 ; WX 1000 ; N unie63d ; G 297
U 58942 ; WX 1000 ; N unie63e ; G 298
U 58943 ; WX 1000 ; N unie63f ; G 299
U 58944 ; WX 1000 ; N unie640 ; G 300
U 58945 ; WX 1000 ; N unie641 ; G 301
U 58946 ; WX 1000 ; N unie642 ; G 302
U 58947 ; WX 1000 ; N unie643 ; G 303
U 58948 ; WX 1000 ; N unie644 ; G 304
U 58949 ; WX 1000 ; N unie645 ; G 305
U 58950 ; WX 1000 ; N unie646 ; G 306
U 58951 ; WX 1000 ; N unie647 ; G 307
U 58952 ; WX 1000 ; N unie648 ; G 308
U 58953 ; WX 1000 ; N unie649 ; G 309
U 58954 ; WX 1000 ; N unie64a ; G 310
U 58955 ; WX 1000 ; N unie64b ; G 311
U 58956 ; WX 1000 ; N unie64c ; G 312
U 58957 ; WX 1000 ; N unie64d ; G 313
U 58958 ; WX 1000 ; N unie64e ; G 314
U 58959 ; WX 1000 ; N unie64f ; G 315
U 58960 ; WX 1000 ; N unie650 ; G 316
U 58961 ; WX 1000 ; N unie651 ; G 317
U 58962 ; WX 1000 ; N unie652 ; G 318
U 58963 ; WX 1000 ; N unie653 ; G 319
U 58964 ; WX 1000 ; N unie654 ; G 320
U 58965 ; WX 1000 ; N unie655 ; G 321
U 58966 ; WX 1000 ; N unie656 ; G 322
U 58967 ; WX 1000 ; N unie657 ; G 323
U 58968 ; WX 1000 ; N unie658 ; G 324
U 58969 ; WX 1000 ; N unie659 ; G 325
U 58970 ; WX 1000 ; N unie65a ; G 326
U 58971 ; WX 1000 ; N unie65b ; G 327
U 58972 ; WX 1000 ; N unie65c ; G 328
U 58973 ; WX 1000 ; N unie65d ; G 329
U 58974 ; WX 1000 ; N unie65e ; G 330
U 58975 ; WX 1000 ; N unie65f ; G 331
U 58976 ; WX 1000 ; N unie660 ; G 332
U 58977 ; WX 1000 ; N unie661 ; G 333
U 58978 ; WX 1000 ; N unie662 ; G 334
U 58979 ; WX 1000 ; N unie663 ; G 335
U 58980 ; WX 1000 ; N unie664 ; G 336
U 58981 ; WX 1000 ; N unie665 ; G 337
U 58982 ; WX 1000 ; N unie666 ; G 338
U 58983 ; WX 1000 ; N unie667 ; G 339
U 58984 ; WX 1000 ; N unie668 ; G 340
U 58985 ; WX 1000 ; N unie669 ; G 341
U 58986 ; WX 1000 ; N unie66a ; G 342
U 58987 ; WX 1000 ; N unie66b ; G 343
U 58988 ; WX 1000 ; N unie66c ; G 344
U 58989 ; WX 1000 ; N unie66d ; G 345
U 58990 ; WX 1000 ; N unie66e ; G 346
U 58991 ; WX 1000 ; N unie66f ; G 347
U 58992 ; WX 1000 ; N unie670 ; G 348
U 58993 ; WX 1000 ; N unie671 ; G 349
U 58994 ; WX 1000 ; N unie672 ; G 350
U 58995 ; WX 1000 ; N unie673 ; G 351
U 58996 ; WX 1000 ; N unie674 ; G 352
U 58997 ; WX 1000 ; N unie675 ; G 353
U 58998 ; WX 1000 ; N unie676 ; G 354
U 58999 ; WX 1000 ; N unie677 ; G 355
U 59000 ; WX 1000 ; N unie678 ; G 356
U 59001 ; WX 1000 ; N unie679 ; G 357
U 59002 ; WX 1000 ; N unie67a ; G 358
U 59003 ; WX 1000 ; N unie67b ; G 359
U 59004 ; WX 1000 ; N unie67c ; G 360
U 59005 ; WX 1000 ; N unie67d ; G 361
U 59006 ; WX 1000 ; N unie67e ; G 362
U 59007 ; WX 1000 ; N unie67f ; G 363
U 59008 ; WX 1000 ; N unie680 ; G 364
U 59009 ; WX 1000 ; N unie681 ; G 365
U 59010 ; WX 1000 ; N unie682 ; G 366
U 59011 ; WX 1000 ; N unie683 ; G 367
U 59012 ; WX 1000 ; N unie684 ; G 368
U 59013 ; WX 1000 ; N unie685 ; G 369
U 59014 ; WX 1000 ; N unie686 ; G 370
U 59015 ; WX 1000 ; N unie687 ; G 371
U 59016 ; WX 1000 ; N unie688 ; G 372
U 59017 ; WX 1000 ; N unie689 ; G 373
U 59018 ; WX 1000 ; N unie68a ; G 374
U 59019 ; WX 1000 ; N unie68b ; G 375
U 59020 ; WX 1000 ; N unie68c ; G 376
U 59021 ; WX 1000 ; N unie68d ; G 377
U 59022 ; WX 1000 ; N unie68e ; G 378
U 59023 ; WX 1000 ; N unie68f ; G 379
U 59024 ; WX 1000 ; N unie690 ; G 380
U 59025 ; WX 1000 ; N unie691 ; G 381
U 59026 ; WX 1000 ; N unie692 ; G 382
U 59027 ; WX 1000 ; N unie693 ; G 383
U 59028 ; WX 1000 ; N unie694 ; G 384
U 59029 ; WX 1000 ; N unie695 ; G 385
U 59030 ; WX 1000 ; N unie696 ; G 386
U 59031 ; WX 1000 ; N unie697 ; G 387
U 59032 ; WX 1000 ; N unie698 ; G 388
U 59033 ; WX 1000 ; N unie699 ; G 389
U 59034 ; WX 1000 ; N unie69a ; G 390
U 59136 ; WX 1000 ; N unie700 ; G 391
U 59137 ; WX 1000 ; N unie701 ; G 392
U 59138 ; WX 1000 ; N unie702 ; G 393
U 59139 ; WX 1000 ; N unie703 ; G 394
U 59140 ; WX 1000 ; N unie704 ; G 395
U 59141 ; WX 1000 ; N unie705 ; G 396
U 59392 ; WX 1000 ; N unie800 ; G 397
U 59393 ; WX 1000 ; N unie801 ; G 398
U 59394 ; WX 1000 ; N unie802 ; G 399
U 59395 ; WX 1000 ; N unie803 ; G 400
U 59396 ; WX 1000 ; N unie804 ; G 401
U 59397 ; WX 1000 ; N unie805 ; G 402
U 59398 ; WX 1000 ; N unie806 ; G 403
U 59399 ; WX 1000 ; N unie807 ; G 404
U 59400 ; WX 1000 ; N unie808 ; G 405
U 59401 ; WX 1000 ; N unie809 ; G 406
U 59402 ; WX 1000 ; N unie80a ; G 407
U 59403 ; WX 1000 ; N unie80b ; G 408
U 59404 ; WX 1000 ; N unie80c ; G 409
U 59405 ; WX 1000 ; N unie80d ; G 410
U 59406 ; WX 1000 ; N unie80e ; G 411
U 59407 ; WX 1000 ; N unie80f ; G 412
U 59408 ; WX 1000 ; N unie810 ; G 413
U 59409 ; WX 1000 ; N unie811 ; G 414
U 59410 ; WX 1000 ; N unie812 ; G 415
U 59411 ; WX 1000 ; N unie813 ; G 416
U 59412 ; WX 1000 ; N unie814 ; G 417
U 59413 ; WX 1000 ; N unie815 ; G 418
U 59414 ; WX 1000 ; N unie816 ; G 419
U 59415 ; WX 1000 ; N unie817 ; G 420
U 59416 ; WX 1000 ; N unie818 ; G 421
U 59417 ; WX 1000 ; N unie819 ; G 422
U 59418 ; WX 1000 ; N unie81a ; G 423
U 59419 ; WX 1000 ; N unie81b ; G 424
U 59420 ; WX 1000 ; N unie81c ; G 425
U 59421 ; WX 1000 ; N unie81d ; G 426
U 59422 ; WX 1000 ; N unie81e ; G 427
U 59423 ; WX 1000 ; N unie81f ; G 428
U 59424 ; WX 1000 ; N unie820 ; G 429
U 59425 ; WX 1000 ; N unie821 ; G 430
U 59426 ; WX 1000 ; N unie822 ; G 431
U 59427 ; WX 1000 ; N unie823 ; G 432
U 59428 ; WX 1000 ; N unie824 ; G 433
U 59429 ; WX 1000 ; N unie825 ; G 434
U 59430 ; WX 1000 ; N unie826 ; G 435
U 59431 ; WX 1000 ; N unie827 ; G 436
U 59432 ; WX 1000 ; N unie828 ; G 437
U 59433 ; WX 1000 ; N unie829 ; G 438
U 59434 ; WX 1000 ; N unie82a ; G 439
U 59435 ; WX 1000 ; N unie82b ; G 440
U 59436 ; WX 1000 ; N unie82c ; G 441
U 59648 ; WX 1000 ; N unie900 ; G 442
U 59649 ; WX 1000 ; N unie901 ; G 443
U 59650 ; WX 1000 ; N unie902 ; G 444
U 59651 ; WX 1000 ; N unie903 ; G 445
U 59652 ; WX 1000 ; N unie904 ; G 446
U 59653 ; WX 1000 ; N unie905 ; G 447
U 59654 ; WX 1000 ; N unie906 ; G 448
U 59655 ; WX 1000 ; N unie907 ; G 449
U 59656 ; WX 1000 ; N unie908 ; G 450
U 59657 ; WX 1000 ; N unie909 ; G 451
U 59658 ; WX 1000 ; N unie90a ; G 452
U 59659 ; WX 1000 ; N unie90b ; G 453
U 59660 ; WX 1000 ; N unie90c ; G 454
U 59661 ; WX 1000 ; N unie90d ; G 455
U 59662 ; WX 1000 ; N unie90e ; G 456
U 59663 ; WX 1000 ; N unie90f ; G 457
U 59664 ; WX 1000 ; N unie910 ; G 458
U 59665 ; WX 1000 ; N unie911 ; G 459
U 59666 ; WX 1000 ; N unie912 ; G 460
U 59667 ; WX 1000 ; N unie913 ; G 461
U 59668 ; WX 1000 ; N unie914 ; G 462
U 59669 ; WX 1000 ; N unie915 ; G 463
U 59670 ; WX 1000 ; N unie916 ; G 464
U 59671 ; WX 1000 ; N unie917 ; G 465
U 59672 ; WX 1000 ; N unie918 ; G 466
U 59673 ; WX 1000 ; N unie919 ; G 467
U 59674 ; WX 1000 ; N unie91a ; G 468
U 59675 ; WX 1000 ; N unie91b ; G 469
U 59676 ; WX 1000 ; N unie91c ; G 470
U 59677 ; WX 1000 ; N unie91d ; G 471
U 59678 ; WX 1000 ; N unie91e ; G 472
U 59679 ; WX 1000 ; N unie91f ; G 473
U 59680 ; WX 1000 ; N unie920 ; G 474
U 59681 ; WX 1000 ; N unie921 ; G 475
U 59682 ; WX 1000 ; N unie922 ; G 476
U 59683 ; WX 0 ; N unie923 ; G 477
EndCharMetrics
EndFontMetrics
